# Se completa con packaging/winget/generate.py después de publicar el ejecutable.
PackageIdentifier: VemorisGroup.CForgev
PackageVersion: VERSION
PackageLocale: es-CL
Publisher: Vemoris Group
PackageName: C-Forgev
License: Proprietary
ShortDescription: Lenguaje de programación experimental C-Forgev
PackageUrl: https://github.com/VemorisGroup/C-Forgev
InstallerType: portable
Commands:
  - cforge
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/VemorisGroup/C-Forgev/releases/download/vVERSION/cforge-VERSION-windows-x64.exe
    InstallerSha256: SHA256
ManifestType: singleton
ManifestVersion: 1.9.0
